{
  "name": "minijs",
  "version": "0.0.1",
  "description": "A code minifier and source-map generator for a faster internet 🚀",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf **/index.min.*",
    "minify": "npm run clean && node src/index.js public/index.js",
    "minrun": "npm run minify && npm start",
    "start": "node public/index.min.js"
  },
  "keywords": [],
  "engines": {
    "node": "20"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.8.2",
    "escodegen": "^2.0.0",
    "ntl": "^5.1.0"
  }
}
